{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/lmnp/frontend"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./apps/lmnp/backend"
    },
    {
      "path": "./libs/logger"
    },
    {
      "path": "./libs/lmnp-shared"
    }
  ]
}
