{
  "name": "@lmnp/ai",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@testopilo/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@ai-sdk/xai": "^2.0.29",
    "@lmnp/shared": "workspace:*",
    "@utils/config": "workspace:*",
    "@utils/logger": "workspace:*",
    "ai": "^5.0.82",
    "tslib": "^2.3.0",
    "zod": "catalog:"
  }
}
